<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Photo app</title>

  <!-- Link to Stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="/static/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    {% include 'includes/navbar.html' %}
    <main>
        {% include 'includes/suggestions.html' %}

        {% include 'includes/stories.html' %}

        {% include 'includes/cards.html' %}

    </main>
</body>

<html>

<!-- I would add the option to add alt-text into the 3 dots next to the username at the top of a post so users can easily access it and add alt text to their posts -->