<section>
    {% for post in posts %}
    <div class="post">
        <div class = "user_card">
            <h1>{{post.user.username}}</h1>
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <img src = "{{post.image_url}}" alt = "{{post.title}}">
        <div class = "post_bar">
            <div class = "left_side">
                <i class="far fa-heart fa-2x"></i>
                <i class="far fa-comment fa-2x"></i>
                <i class="far fa-paper-plane fa-2x"></i>
            </div>
            <div class ="right_side">
                <i class="far fa-bookmark fa-2x"></i>
            </div>
        </div>
        <div class = "like_bar">
            <p><b>{{post.likes}} likes </b></p>
        </div>
        <div class = "caption">
            <p><b>{{post.user.username}}</b> {{post.title}} <a href = "#more">more</a></p>
        </div>
        <div class = "comments">
            {% if (post.comments[1]) %}
            <p><a href = ""> View all {{post.comments | length}} comments </a></p>
            {% endif %}
            {% if post.comments %}
            <p> <b>{{post.comments[0].user.username}}</b> {{post.comments[0].text}}</p>
            {% endif %}
        </div>
        <p> <span style = "color: rgb(73, 73, 73);">  {{post.display_time}} </span></p>
        <div class = "comment_bar">
            <div>
                <i class="far fa-smile fa-2x"></i>
            </div>
            <div>
                <input placeholder = "Add a comment" aria-label="Comment bar">
            </div>
            <div class = "post_button">
                <p><a href = "#Post">Post</a></p>
            </div>
        </div>
    </div>
    {% endfor %}
</section>