<section>
    <div class="recommendations">
        <div class = "user_recommendations">
            <div class=" image">
                <img src="{{user.image_url}}" alt= "{{user.username}}'s profile picture">
            </div>
                <h1>gibsonjack</h1>
        </div>
        <div class = "suggestions">
            <h2>Suggestions for you</h2>
            {% for suggestion in suggestions %}
            <div class = profile_card>
                <div class=" image">
                    <img src="{{suggestion.profile_url}}" alt= "{{suggestion.username}}'s profile picture"">
                </div>
                <div class = rec_text>
                    <p><b class = 'username'>{{suggestion.username}}</b> <br> <span style = "color: rgb(73, 73, 73);">suggested for you</span></p>
                </div>
                <button><a href="#follow"></a>Follow</button>
            </div>
           {% endfor %}
        </div>
    </div>
</section>